# user-management

./: ErpSolution.sln
ErpSolution.Application/: ErpSolution.Application.csproj
ErpSolution.Application/DTOs/AuxiliaryModels/: DatatableModels.cs
ErpSolution.Application/DTOs/Identity/: LoginModel.cs  RegisterModel.cs
ErpSolution.Application/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs
ErpSolution.Application/Interfaces/: IBootStrapDataTableRepository.cs  IGenericRepository.cs  IGenericStringIdRepository.cs  IUnitOfWork.cs  IUserInformationRepository.cs
ErpSolution.Application/Interfaces/UserMangement/: IClaimsRepository.cs  IModulesRepository.cs  IPolicyDtlRepository.cs  IPolicyMstRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
ErpSolution.Application/Responses/: ResponseText.cs
ErpSolution.Application/Validations/: BootStrapDataTableCookiesValidation.cs  IdentityValidation.cs
ErpSolution.Core/: ErpSolution.Domain.csproj
ErpSolution.Core/Common/: AuditableEntity.cs
ErpSolution.Core/Entities/: AspNetUserClaims.cs  AspNetUsers.cs  claims.cs  modules.cs  policy_dtl.cs  policy_mst.cs
ErpSolution.Core/Identity/: ApplicationUser.cs
ErpSolution.Infrastructure/: ErpSolution.Infrastructure.csproj
ErpSolution.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
ErpSolution.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ErpSolution.Infrastructure/Repositories/: BootStrapDataTableRepository.cs  UnitOfWork.cs  UserInformationRepository.cs
ErpSolution.Infrastructure/Repositories/UserManagement/: ClaimsRepository.cs  ModulesRepository.cs  PolicyDtlRepository.cs  PolicyMstRepository.cs  UserClaimRepository.cs  UserRepository.cs
ErpWeb/: ErpWeb.csproj  Program.cs  Startup.cs  appsettings.json
ErpWeb/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MainMenuController.cs  TestController.cs
ErpWeb/Extensions/: ServiceCollectionExtensions.cs
ErpWeb/Models/: ErrorViewModel.cs  Test.cs
ErpWeb/Properties/: launchSettings.json
ErpWeb/Security/: ActionValidation.cs  IdentityValidation.cs
ErpWeb/Views/: _ViewImports.cshtml
ErpWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml
ErpWeb/Views/MainMenu/: Index.cshtml
ErpWeb/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  iseng.cshtml
ErpWeb/Views/Test/: CreateClaims.cshtml  Index.cshtml
ErpWeb/wwwroot/assets/js/pages/custom/login/: login-general.js
ErpWeb/wwwroot/scripts/: SubmitForm.js  Test.js
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: DashboardController.cs  (+1 more)
(+52 files in other folders)
