<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpSolution.Application\ErpSolution.Application.csproj" />
    <ProjectReference Include="..\ErpSolution.Core\ErpSolution.Domain.csproj" />
    <ProjectReference Include="..\ErpSolution.Infrastructure\ErpSolution.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Module\" />
  </ItemGroup>

</Project>
